<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55cccc"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/kotu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wisata Kota Tua Jakarta"
        android:gravity="center"
        />

    <TextView
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi: Jalan Taman Fatahillah No.1, Pinangsia, Kec. Taman Sari, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11110" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingin menikmati Jakarta dengan vibes tempo dulu? Datanglah ke sekeliling area Kota Tua Jakarta dan rasakan nuansa jadul Kota Jakarta tanpa perlu merogoh kocek sedikitpun alias gratis.
\nBanyak sekali fasilitas menarik lain di tempat wisata Jakarta kota ini, seperti museum, cafe, dan lain-lain." />
    </ScrollView>
</LinearLayout>